{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#f89257",
        "activityBar.background": "#41280A",
        "titleBar.activeBackground": "#5A380E",
        "titleBar.activeForeground": "#FDF9F4"
    }
}